T1B74 002:318.926   SEGGER J-Link V6.86 Log File
T1B74 002:319.518   DLL Compiled: Sep 24 2020 17:31:31
T1B74 002:319.539   Logging started @ 2020-10-29 13:40
T1B74 002:319.558 - 2319.568ms
T1B74 002:319.588 JLINK_SetWarnOutHandler(...)
T1B74 002:319.747 - 0.171ms
T1B74 002:319.774 JLINK_OpenEx(...)
T1B74 002:320.924   
  ***** Error: 
T1B74 002:320.964   Cannot connect to J-Link.
T1B74 002:332.750 - 13.002ms returns "Cannot connect to J-Link."
T1B74 002:333.005 
  ***** 
T1B74 002:333.040 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1B74 002:333.071 JLINK_GetHardwareVersion()
T1B74 002:342.571 - 9.525ms
T1B74 003:541.988 JLINK_IsOpen()
T1B74 003:542.030 - 0.052ms returns 0x00
T1B74 003:542.208 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T1B74 003:542.858 - 0.657ms returns 0xFFFFFFFF
T1B74 003:542.871 JLINK_EnableLog(...)
T1B74 003:542.877 - 0.009ms
T1B74 003:542.884 JLINK_SetLogFile(...)
T1B74 003:542.893 - 0.011ms
T1B74 003:542.899 JLINK_SetWarnOutHandler(...)
T1B74 003:542.905 - 0.008ms
T1B74 003:542.912 JLINK_OpenEx(...)
T1B74 003:552.742 - 9.837ms returns "Failed to open DLL"
T1B74 003:552.940 
  ***** 
T1B74 003:552.950 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1B74 003:552.960 JLINK_GetHardwareVersion()
T1B74 003:562.304 - 9.353ms
T1B74 006:069.877 JLINK_Close()
T1B74 006:069.986 - 0.113ms
T1B74 006:069.994   
T1B74 006:070.000   Closed
